
title "arxmp 用プラグインのサンプル(1)"
; ―――――――――――――――――――――――――――――――――――――

/* 制作メモ ――――――――――――――――――――――――――――――――

 ・この as ファイルについて

	プラグインのサンプルです。

 ―――――――――――――――――――――――――――――――――――― */

	#include "_init_def.as"
	#include "_mod_xpi.as"

	gsel 0,1
	repeat

	redraw 2
	color 255,255,255	:boxf
	color 0,0,0		:pos 10,10

	xpi_connect
	; stat		/	プレイヤーのバージョン番号
	;			or 0 (プレイヤーが起動していない)

	if stat=0 {
	 mes "プレイヤー本体が起動していません。"
	} else {
	 mes "プレイヤー本体は現在起動中です。\nバージョンは "+stat+" です。"
	}
	redraw 1

	wait 30
	loop


; ―――――――――――――――――――――――――――――――――――――
;                                                              (c) arc@arcis
