
title "arxmp 用プラグインのサンプル(2)"
; ―――――――――――――――――――――――――――――――――――――

/* 制作メモ ――――――――――――――――――――――――――――――――

 ・この as ファイルについて

	プラグインのサンプルです。

 ―――――――――――――――――――――――――――――――――――― */

	#include "_init_def.as"
	#include "_mod_xpi.as"

	xpi_connect ,1
	if stat=0 :end

	pos 10,10
	mes "プレイヤーが終了すると連動してこのプラグインも終了します。"
	gsel 0,1
	stop


; ―――――――――――――――――――――――――――――――――――――
;                                                              (c) arc@arcis
